#In general it's better not to use this option
#setDevice 0

# Choose scheme
MHD


densfluid               1
shearviscosity          1
bulkviscosity           0


temperature             1e-06
numstepsRelaxation	0
numsteps                10000

dt			0.05

samplefreq              100
savefreq		0

initfluid 		0


#presionparameters a0 a1 a2
pressureparameters    	0	16	0


outputname		../data/MHD/run1


#saveVTK		0


cells			128	128	1
celldimension		6.28318530718	6.28318530718	0.0490873852123
#seed			1


#fluid			/home/floren/gblob/data/gVsReynolds/quasiNeutrallyBuoyant/run57.fluidFinalConfiguration
#backgroundvelocity 	0  0	    0








