# Select the GPU to run fluam
# In general it's better not to use this option
# setDevice 0

# Chose scheme
# thermostat
# freeEnergyCompressibleParticles
# quasiNeutrallyBuoyant2D
quasi2D
particles		1

# Number of particles
numberparticles		1
mass			0

# Cutoff for the particle-particle interaction
cutoff                  224.492409662
# Give file with the bonded force between particles (see fluam/bin/inputfile/README)
# bondedForces		harmonicTrap.dat
# Maximum number of particles in the neighbor list
maxNumberPartInCellNonBonded    20
maxNumberPartInCell     	20

# Fluid density
densfluid               1
# Shear viscosity
shearviscosity          1.0
# Temperature in energy units (T -> k_B*T)
temperature             0.0
hydrodynamicRadius	1.0

# Number of fluid cells in the directions x, y and z
cells		64 64       1
# Dimensions of the simulation box
celldimension	20 20     1

# Fluid initial conditions
# initfluid=0, initial velocity=backgroundvelocity and density=density_0
# initfluid=1, initial velocity=backgroundvelocity+randomFluctuations and density=density_0
# See file fluam/src/initializeFluid.cpp
initfluid 1
# Give background velocity components vx, vy, vz. If not one is given
# the background velocity is set to zero
backgroundvelocity 	 0  	0	    0

# To give an initial configuration for the particles
# set loadparticles to 1 and provide the file for initial configuration
# and optionally a file for the initial velocities.
# If no file is given the particles start in simple cubic lattice.
loadparticles		0
coordinates		/sibm/fbalboa/fluam/bin/blob.dat
#velocities		/home/floren/gpuFH/bin/reynolds.vel

# Give initial fluid configuration. If not one is given fluam uses the option given in initfluid
# fluid			/home/floren/gblob/data/gVsReynolds/quasiNeutrallyBuoyant/run57.fluidFinalConfiguration

# Seed to feed the random number generator. If no one is given
# fluam takes one from the computer clock.
# seed			1

# Number of relaxation steps during which fluam save no data
numstepsRelaxation	0
# Number of steps (no counting numstepsRelaxation)
numsteps                100
# Save data every samplefreq steps
samplefreq              1
savefreq		0
# Time step
dt			0.01

# Save data in VTK format to be visualized with the program VisIt
# See file saveFluidVTK.cu and the web https://wci.llnl.gov/simulation/computer-codes/visit/
# saveVTK		0

# Prefix for the output files. The directory where the data is saved
# should exist before running fluam
outputname		../data/quasi2D/run
