#In general it's better not to use this option
#setDevice 0

# Choose scheme
MHD


densfluid               1
shearviscosity          0
bulkviscosity           0
diffusion		0

temperature             0e-06
numstepsRelaxation	0
numsteps                10

dt			1e-03

samplefreq              1
savefreq		1

initfluid 		4


#presionparameters a0 a1 a2
pressureparameters    	1	8	1


outputname		../data/MHD/run1


saveVTK			1


cells			128	128	1
celldimension		6.28318530718	6.28318530718	0.0490873852123
#seed			1


#fluid			/home/floren/gblob/data/gVsReynolds/quasiNeutrallyBuoyant/run57.fluidFinalConfiguration
#backgroundvelocity 	0  0	    0








