&hydroAnalysisOptions ! Anton's analysis code!
   staggeredVelocities = -1 ! Are velocities on a staggered grid or not
   
   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields

   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = F ! Write the means to a VTK file

   ! Ordering of variables:
   ! 1=c (concentration, fixed at c=1 if not there)
   ! 2=vx
   ! 3=vy
   ! 4=vz (if 3D)
   
   ! Variances
   writeVariancesVTK = T ! Should we save a VTK file
   nVariances = 6 ! How many co-variances to calculate and save
   ! column 1=y, 2=vx-vx, 3=vy-vy, 4=vz-vz, 5=c-c, 6=c-vx, 7=c-vy
   variancePairs = "0 2 0 2, 0 3 0 3, 0 4 0 4, 0 1 0 1, 0 1 0 2, 0 1 0 3"
      ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   writeTheory = -1 ! Write the theoretical prediction (0 or 1) or project discretely (-1)
   nStructureFactors = 9
   ! 1=vx-vx, 2=vy-vy, 3=vz-vz, 4=c-c, 5=c-vx, 6=c-vy, 7=vx-vy, 8=vy-vz, 9=vx-vz
   structureFactorPairs = "0 2 0 2, 0 3 0 3, 0 4 0 4, 0 1 0 1, 0 1 0 2, 0 1 0 3, 0 2 0 3, 0 3 0 4, 0 2 0 4"
   vectorStructureFactor = "1 2 3 0 0 0 -1 -2 -3" ! For grouping into a tensor
   
   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (2/3,nWavenumbers):
   selectedWavenumbers="1 0, 2 0, 1 1, 2 2"
   nSavedSnapshots=100
   
   outputFolder = "/sibm/fbalboa/fluam/data/MHD"
   filePrefix = "run1001" ! Prefix for all file names
   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
   periodic = T ! Is the system periodic along the y axes
/

&hydroAnalysisOptions ! HydroGridModule.f90 projected 2D grid
   !project_2D=1
   staggeredVelocities = -1 ! Are velocities on a staggered grid or not, (0, +1, or -1)*h/2

   writeSnapshotVTK=T ! Save snapshots of the instantaneous fields
   
   ! Means file: column 1=y, 2=rho, 3=v_x, 4=v_y, 5=T, 6=c
   storeConserved = F ! Leave at F
   writeMeansVTK = F ! Write the means to a VTK file

   ! Variances
   writeVariancesVTK = T ! Should we save a VTK file
   nVariances = 4 ! How many co-variances to calculate and save
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   variancePairs = "0 1 0 1, 0 1 0 4, 0 1 0 2, 0 1 0 3"
   ! species1 variable1 species2 variable2
   
   ! Static structure factors
   writeSpectrumVTK = T
   writeAbsValue = F ! Only write absolute values of complex values to VTK file?
   nStructureFactors = 10
   ! 1=vx-vx, 2=vy-vy, 3=vx-vy, 4=rho-rho, 5=rho-vx
   structureFactorPairs = "0 2 0 2, 0 2 0 4, 0 2 0 3, 0 4 0 4, 0 4 0 3, 0 3 0 3, 0 6 0 6, 0 6 0 4, 0 6 0 2, 0 6 0 3"   

   ! Dynamic structure factors:
   nWavenumbers=0
   ! Shape (3,nWavenumbers):
   !selectedWavenumbers="1 0, 0 1, 1 1, 1 -1, 2 0, 0 2, 2 1, 1 2, 2 -1, 1 -2, 2 2, 2 -2, 4 0, 0 4, 4 4, 4 -4, 8 8, 8 -8, 16 0, 0 16, 16 8, 8 16, 16 -8, 8 -16, 16 16, 16 -16, 32 0, 0 32, 32 16, 16 32, 32 -16, 16 -32, 32 32, 32 -32"

   !For 2D
   nWavenumbers=0
   selectedWavenumbers="1 0, 2 0, 3 0, 4 0, 5 0, 6 0, 7 0, 8 0"


   nSavedSnapshots=1
 
   outputFolder = "/sibm/fbalboa/fluam/data/MHD"
   filePrefix="run1.2D"

   axisToPrint = 2 ! 1=x, 2=y, 3=z axis
/








