#Select the GPU to run fluam
#In general it's better not to use this option
#setDevice 0


#Chose scheme
continuousGradient


#Fluid density
densfluid               1
#Shear viscosity
shearviscosity          1
#Bulk viscosity
bulkviscosity           1
#Mass diffusion coefficient
diffusion	0.1
#Molecular mass of species 0
massSpecies0	1e-20
#Molecular mass of species 1
massSpecies1	1e-20
#Concentration of species 0
concentration 	0.5
#Temperature in energy units (T -> k_B*T)
temperature             0.1
#Give parameters that define the equation of state. The pressure is
# p = a0 + a1*density + a2*density**2
#Give parameters a0 a1 a2
pressureparameters      0	16	0
#Give forcing term grad(c)=(0,constant,0). See discussion in fluam/bin/inputfiles/README.
gradTemperature   0


#Number of fluid cells in the directions x, y and z
cells			32	32	32
#Dimensions of the simulation box
celldimension		320	320	320


#Fluid initial conditions
#initfluid=0, initial velocity=backgroundvelocity and density=density_0
#initfluid=1, initial velocity=backgroundvelocity+randomFluctuations and density=density_0
#See file fluam/src/initializeFluid.cpp
initfluid 1
#Give background velocity components vx, vy, vz. If not one is given
#the background velocity is set to zero
#backgroundvelocity 	 0  	0	    0


#Give initial fluid configuration. If not one is given fluam uses the option given in initfluid
#fluid			/home/floren/gblob/data/gVsReynolds/quasiNeutrallyBuoyant/run57.fluidFinalConfiguration


#Seed to feed the random number generator. If no one is given
#fluam takes one from the computer clock.
#seed			1


#Number of relaxation steps during which fluam save no data
numstepsRelaxation	0
#Number of steps (no counting numstepsRelaxation)
numsteps                1000
#Save data every samplefreq steps
samplefreq              50
savefreq		0
#Time step
dt			0.25


#Save data in VTK format to be visualized with the program VisIt
#See file saveFluidVTK.cu and the web https://wci.llnl.gov/simulation/computer-codes/visit/
#saveVTK		0


#Prefix for the output files. The directory where the data is saved
#should exist before running fluam
outputname		../data/run1






