# Select the GPU to run fluam
# In general it's better not to use this option
# setDevice 0

# Chose scheme
# thermostat
# freeEnergyCompressibleParticles
# quasiNeutrallyBuoyant2D
quasi2D
particles		1

# Number of particles
numberparticles		1304
mass			0

# Set to zero if particle-particle interactions are ignored
computeNonBondedForces  0

# Cutoff for the particle-particle interaction
cutoff                  22.4492409662
# Give file with the bonded force between particles (see fluam/bin/inputfile/README)
# bondedForces		harmonicTrap.dat
# Maximum number of particles in the neighbor list
maxNumberPartInCellNonBonded    200
maxNumberPartInCell     	200

# Fluid density
densfluid               1.0
# Shear viscosity
shearviscosity          1.0
# Temperature in energy units (T -> k_B*T)
temperature             1.0
hydrodynamicRadius	1.0

# Number of fluid cells in the directions x, y and z
cells		160 160 1
# Dimensions of the simulation box
celldimension	128 128 1


# To give an initial configuration for the particles
# set loadparticles to 1 and provide the file for initial configuration
# and optionally a file for the initial velocities.
# If no file is given the particles start in simple cubic lattice.
loadparticles		0
coordinates		/sibm/fbalboa/fluam/bin/blobsRandom.dat


# Seed to feed the random number generator. If no one is given 
# fluam takes one from the computer clock. 
# seed			1

# Number of relaxation steps during which fluam save no data 
numstepsRelaxation	0
# Number of steps (no counting numstepsRelaxation) 
numsteps                100
# Save data every samplefreq steps 
samplefreq              10
savefreq		0
# Time step
dt			0.2

# Prefix for the output files. The directory where the data is saved
# should exist before running fluam
outputname		../data/run





